<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>米亞梗 Hangman</title>
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                text-align: center;
                height: 100%;
                font-size: 18px;
            }

            h1,
            h2,
            h3 {
                font-family: "Roboto", sans-serif;
                font-weight: 100;
                text-transform: uppercase;
                margin: 5px 0;
            }

            .maintitle {
                font-size: 2.4rem;
                display: block;
                text-align: center;
                align-items: center;
                padding-top: 40vh;
                padding-bottom: 30px;
                font-weight: 300;
            }

            button {
                background: #fc7294;
                color: #fff;
                border: none;

                font-size: 1.35rem;
                padding: 1rem;
                border-radius: 5px;
            }

            button:hover {
                transition: 0.3s;
                background: #d11746d5;
            }
        </style>
    </head>
    <body>
        <h1 class="maintitle">你答啱晒啦 🙌 🙌</h1>
        <a href="hangman.html"><button>再玩過</button></a>
    </body>
</html>
